{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "element1",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "created": 1000,
      "updated": 1000
    },
    {
      "id": "element2", 
      "type": "ellipse",
      "x": 400,
      "y": 150,
      "width": 150,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "created": 2000,
      "updated": 2000
    },
    {
      "id": "element3",
      "type": "arrow",
      "x": 300,
      "y": 150,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "created": 3000,
      "updated": 3000,
      "points": [[0, 0], [100, 50]],
      "lastCommittedPoint": [100, 50]
    },
    {
      "id": "element4",
      "type": "text",
      "x": 150,
      "y": 300,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "created": 4000,
      "updated": 4000,
      "text": "Excalidraw to YouTube Pipeline!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}